{
  "name": "image-options",
  "version": "0.1.2",
  "main": "main.js",
  "author":"Kevin Brostoff",
  "scripts": {
    "start": "electron .",
    "start - Dev": "NODE_ENV=development electron .",
    "start - Prod": "NODE_ENV=production electron .",
    "build_OSX": "electron-packager . --electron-version='1.6.10' --asar=true --icon=icon --overwrite",
    "build_WIN32": "electron-packager . --electron-version='1.6.10' --asar=true --icon=icon --overwrite --platform=win32"
  },
  "devDependencies": {
    "electron": "^1.6.10"
  },
  "dependencies": {
    "pg": "^6.3.0",
    "jquery":"^3.1.1"
  }
}
